# maven

./: NewFile.xml  pom.xml  testng.xml
src/test/java/com/test/rg/: AnagramChecker.java  ExcelTest.java  FibonacciSeries.java  FindDuplicateNumbers.java  FindPairsWithSum.java  IntersectionOfLists.java  ListAsStackArrayQueue.java  ListContainsInteger.java  MaxMinInUnsortedList.java  MissingNumber.java  OrangeHRM.java  PalindromeChecker.java  PrimeNumberFinder.java  PrintDuplicateNumber.java  PrintDuplicateString.java  QuickSort.java  RemoveDuplicatesFromList.java  StringPermutations.java  TestJava.java  TestRg.java
src/test/resources/: RG.xlsx  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoSuite/: OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMMyInfo.html  OrangeHRMMyInfo.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.rg.OrangeHRM.xml  TEST-com.test.rg.TestRg.xml
