<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rg</groupId>
  <artifactId>PracticeTestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PracticeTestNG</name>
  <description>for testng practice</description>
  <dependencies>
	<dependency>
    	<groupId>org.sonatype.aether</groupId>
    	<artifactId>aether-api</artifactId>
    	<version>1.7</version>
  	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.10.2</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.22.0</version>
	</dependency>
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.8.0</version>
	</dependency>
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.5</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
</dependency>

  </dependencies>
  
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.3.0</version>
    			<configuration>
    				<suiteXmlFiles>
    					<suitexmlfile>NewFile.xml</suitexmlfile>
    				</suiteXmlFiles>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>